# tugraph-ogm

./: .aci.yml  .gitignore  NOTICE  OGM-Formatter.xml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
api/: pom.xml
api/src/main/java/com/antgroup/tugraph/ogm/compiler/: SrcTargetKey.java
api/src/main/java/com/antgroup/tugraph/ogm/config/: AutoIndexMode.java  ClasspathConfigurationSource.java  Configuration.java  ConfigurationSource.java  ConfigurationUtils.java  Credentials.java  Drivers.java  FileConfigurationSource.java  ObjectMapperFactory.java  UsernamePasswordCredentials.java
api/src/main/java/com/antgroup/tugraph/ogm/driver/: AbstractConfigurableDriver.java  Driver.java  ExceptionTranslator.java  NativeTypesException.java  NativeTypesNotAvailableException.java  NativeTypesNotSupportedException.java  ParameterConversion.java  TypeAdapterLookupDelegate.java  TypeSystem.java  TypeSystemBasedParameterConversion.java
api/src/main/java/com/antgroup/tugraph/ogm/exception/: ConnectionException.java  CypherException.java  OptimisticLockingException.java  ResultProcessingException.java  TransactionException.java
api/src/main/java/com/antgroup/tugraph/ogm/model/: Edge.java  GraphModel.java  GraphRowListModel.java  GraphRowModel.java  Node.java  Property.java  PropertyContainer.java  Query.java  QueryStatistics.java  RestModel.java  Result.java  RowModel.java
api/src/main/java/com/antgroup/tugraph/ogm/request/: DefaultRequest.java  GraphModelRequest.java  GraphRowListModelRequest.java  OptimisticLockingConfig.java  Request.java  RestModelRequest.java  RowModelRequest.java  Statement.java  StatementFactory.java  Statements.java
api/src/main/java/com/antgroup/tugraph/ogm/response/: EmptyResponse.java  Response.java
api/src/main/java/com/antgroup/tugraph/ogm/response/model/: AbstractPropertyContainer.java  DefaultGraphModel.java  DefaultGraphRowListModel.java  DefaultGraphRowModel.java  DefaultRestModel.java  DefaultRowModel.java  NodeModel.java  PropertyModel.java  QueryResultModel.java  QueryStatisticsModel.java  RelationshipModel.java
api/src/main/java/com/antgroup/tugraph/ogm/result/adapter/: BaseAdapter.java  GraphModelAdapter.java  GraphRowModelAdapter.java  RestModelAdapter.java  ResultAdapter.java  RowModelAdapter.java
api/src/main/java/com/antgroup/tugraph/ogm/spi/: CypherModificationProvider.java
api/src/main/java/com/antgroup/tugraph/ogm/support/: ClassUtils.java  CollectionUtils.java  FileUtils.java
api/src/main/java/com/antgroup/tugraph/ogm/transaction/: AbstractTransaction.java  Transaction.java  TransactionManager.java
api/src/main/java/com/antgroup/tugraph/ogm/types/adapter/: TemporalAmountAdapter.java
api/src/main/java/com/antgroup/tugraph/ogm/types/spatial/: AbstractPoint.java  CartesianPoint2d.java  CartesianPoint3d.java  Coordinate.java  GeographicPoint2d.java  GeographicPoint3d.java  PointBuilder.java
api/src/main/java/org/neo4j/ogm/config/: Drivers.java
api/src/test/java/com/antgroup/tugraph/ogm/config/: ConfigurationUtilsTest.java
api/src/test/java/com/antgroup/tugraph/ogm/types/: GeographicPoint2dTest.java  GeographicPoint3dTest.java
bolt-driver/: pom.xml
checkstyle/: config.xml
core/: pom.xml
core/src/main/java/com/antgroup/tugraph/ogm/annotation/: CompositeIndex.java  CompositeIndexes.java  EndNode.java  GeneratedValue.java  Id.java  Index.java  Labels.java  NodeEntity.java  PostLoad.java  Properties.java  Property.java  Relationship.java  RelationshipEntity.java  Required.java  StartNode.java  Transient.java  ValueFor.java  Version.java
core/src/main/java/com/antgroup/tugraph/ogm/autoindex/: AutoIndex.java  AutoIndexManager.java  IndexType.java  MissingIndexException.java
core/src/main/java/com/antgroup/tugraph/ogm/context/: DirectedRelationship.java  DirectedRelationshipForType.java  EntityCollector.java  EntityGraphMapper.java  EntityMapper.java  EntitySnapshot.java  GraphEntityMapper.java  GraphRowListModelMapper.java  (+12 more)
core/src/main/java/org/neo4j/ogm/autoindex/: AutoIndex.java
http-driver/: pom.xml
neo4j-ogm-docs/common/css/: jquery.treeview.css
neo4j-ogm-docs/common/fonts/: OFL.txt
neo4j-ogm-tests/: pom.xml
neo4j-ogm-tests/neo4j-ogm-integration-tests/: pom.xml
neo4j-ogm-tests/neo4j-ogm-tests-report/: pom.xml
neo4j-ogm-tests/tugraph-ogm-integration-tests/: local_build.sh  pom.xml
neo4j-ogm-tests/tugraph-ogm-integration-tests/src/main/java/entity/: Actor.java  Movie.java
neo4j-ogm-tests/tugraph-ogm-integration-tests/src/main/java/test/: Client.java  TestBase.java
tugraph-ogm-test/: pom.xml
tugraph-ogm-test/src/main/java/entity/: Actor.java  Movie.java
tugraph-ogm-test/src/main/java/test/: Client.java  TestBase.java
tugraph-rpc-driver/: pom.xml
tugraph-rpc-driver/src/main/java/com/antgroup/tugraph/ogm/drivers/rpc/driver/: RpcDriver.java  RpcDriverExceptionTranslator.java
tugraph-rpc-driver/src/main/java/com/antgroup/tugraph/ogm/drivers/rpc/request/: RpcRequest.java
tugraph-rpc-driver/src/main/java/com/antgroup/tugraph/ogm/drivers/rpc/response/: GraphModelResponse.java  GraphRowModelResponse.java  RestModelResponse.java  RowModelResponse.java  RpcResponse.java  StatisticsModelAdapter.java
tugraph-rpc-driver/src/main/java/com/antgroup/tugraph/ogm/drivers/rpc/transaction/: RpcTransaction.java
tugraph-rpc-driver/src/main/java/org/neo4j/ogm/drivers/rpc/driver/: RpcDriver.java  RpcDriverExceptionTranslator.java  RpcEntityAdapter.java
tugraph-rpc-driver/src/main/java/org/neo4j/ogm/drivers/rpc/request/: RpcRequest.java
tugraph-rpc-driver/src/main/java/org/neo4j/ogm/drivers/rpc/response/: GraphModelResponse.java  GraphRowModelResponse.java  RestModelResponse.java  RowModelResponse.java  RpcResponse.java  StatisticsModelAdapter.java
tugraph-rpc-driver/src/main/java/org/neo4j/ogm/drivers/rpc/transaction/: RpcTransaction.java
tugraph-rpc-driver/src/main/java/org/neo4j/ogm/drivers/rpc/types/: RpcNativeTypes.java
tugraph-rpc-driver/src/main/java/org/neo4j/ogm/drivers/rpc/types/adapter/: PointToBoltValueAdapter.java  RpcValueToPointAdapter.java  package-info.java
(+197 files in other folders)
